.handlers = java.util.logging.ConsoleHandler

# Default log level, set to one of these values: SEVERE WARNING INFO CONFIG FINE FINER FINEST
.level = INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-10s %2$s %5$s%6$s%n
