<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>Structr UI</name>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.structr</groupId>
        <artifactId>structr-test-configuration</artifactId>
        <version>6.0-SNAPSHOT</version>
        <relativePath>../structr-test-configuration</relativePath>
    </parent>

    <groupId>org.structr</groupId>
    <artifactId>structr-ui</artifactId>
    <version>6.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>structr-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>structr-base</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.55.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.1</version>
                <configuration>
                    <workingDirectory>src/test/ui</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v22.11.0</nodeVersion>
                            <npmVersion>10.9.0</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>playwright-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run playwright:install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>playwright-tests</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <arguments>run test</arguments>
                            <environmentVariables>
                                <SUPERUSER_PASSWORD>structr1234</SUPERUSER_PASSWORD>
                                <BASE_URL>http://localhost:8082</BASE_URL>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>create-symlink</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>ln</executable>
                            <arguments>
                                <argument>-sf</argument> <!-- force and symbolic -->
                                <argument>../structr-base/src/main/resources/structr</argument>
                                <argument>.</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-structr-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <argument>../structr-base/target/lib/*:../structr-base/target/structr-base-*.jar</argument>
                                <argument>-Djava.awt.headless=true</argument>
                                <argument>-Djava.net.preferIPv4Stack=true</argument>
                                <argument>-Djava.net.preferIPv6Addresses=false</argument>
                                <argument>-Duser.country=US</argument>
                                <argument>-Duser.language=en</argument>
                                <argument>-Duser.timezone=UTC</argument>
                                <argument>-Dfile.encoding=UTF-8</argument>
                                <argument>-Dorg.apache.sshd.registerBouncyCastle=false</argument>
                                <argument>-Dorg.neo4j.io.pagecache.implSingleFilePageSwapper.channelStripePower=0</argument>
                                <argument>-server</argument>
                                <argument>-Xmx2G</argument>
                                <argument>-XX:+UseNUMA</argument>
                                <argument>-XX:+UseG1GC</argument>
                                <argument>-XX:+UseCodeCacheFlushing</argument>
                                <argument>org.structr.Server</argument>
                            </arguments>
                            <async>true</async>
                            <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.plugin.jar.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifestSection>
                            <Name>Structr</Name>
                            <manifestEntries>
                                <Structr-Module-Name>ui</Structr-Module-Name>
                            </manifestEntries>
                        </manifestSection>
                    </archive>
                    <outputDirectory>${structr.lib.directory}</outputDirectory>
                </configuration>
            </plugin>
            <!--plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-screenshots-to-docs</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <delete>
                                    <fileset dir="../structr-base/src/main/resources/structr/docs/" includes="**/*.png"/>
                                </delete>

                                <copy file="src/test/ui/code.png" tofile="../structr-base/src/main/resources/structr/docs/4-Admin User Interface/code.png"/>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>

</project>

