database.available.connections = neo4j-localhost-7689
neo4j-localhost-7689.database.connection.databasename = neo4j
neo4j-localhost-7689.database.connection.name = neo4j-localhost-7689
neo4j-localhost-7689.database.connection.password = admin123
neo4j-localhost-7689.database.connection.url = bolt://localhost:7689
neo4j-localhost-7689.database.connection.username = neo4j
neo4j-localhost-7689.database.driver = org.structr.bolt.BoltDatabaseService
nodeservice.active = neo4j-localhost-7689
setup.wizard.completed = true
superuser.password = structr1234
