<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Structr Net</name>
	<groupId>org.structr</groupId>
	<artifactId>structr-net</artifactId>
	<version>5.1-SNAPSHOT</version>

	<parent>
		<groupId>org.structr</groupId>
		<artifactId>structr</artifactId>
		<version>5.1-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.plugin.jar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.structr.net.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
