<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.structr</groupId>
        <artifactId>structr</artifactId>
        <version>6.0-SNAPSHOT</version>
    </parent>

    <artifactId>structr-community</artifactId>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-db-driver-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-neo4j-bolt-driver</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-memory-driver</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-base</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-rest</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-ui</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-modules</artifactId>
            <version>${parent.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-binaries</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-test-configuration</artifactId>
            <version>${parent.version}</version>
            <type>pom</type>
        </dependency>


        <!-- Modules -->
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-xmpp-module</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-media-module</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-api-builder-module</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-flow-module</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-file-access-module</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-text-search-module</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-data-feeds-module</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-csv-module</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-geo-transformations-module</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-odf-module</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-translation-module</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-messaging-engine-module</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-excel-module</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-advanced-mail-module</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-pdf-module</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-security-module</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!--
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    -->
                    <descriptors>
                        <descriptor>src/main/resources/package.xml</descriptor>
                    </descriptors>
                    <skipAssembly>${skipDist}</skipAssembly>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>