<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>Structr Selenium Tests</name>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.structr</groupId>
		<artifactId>structr-test-configuration</artifactId>
		<version>5.1-SNAPSHOT</version>
		<relativePath>../structr-test-configuration</relativePath>
	</parent>

	<artifactId>structr-selenium-tests</artifactId>
	<version>5.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>structr-selenium-tests</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>integration-test</phase>
					</execution>
				</executions>
				<configuration>
					<executable>bash</executable>
					<arguments>
						<argument>${project.build.directory}/test-classes/selenium-docker-runner.sh</argument>
						<argument>-s</argument>
						<argument>${project.build.directory}/failsafe-reports/selenium-summary.xml</argument>
						<argument>-d</argument>
						<argument>${basedir}/src/test/selenium/apps/test1</argument>
						<!--argument>-k</argument>
						<argument>${structrLicenseKey}</argument-->
						<argument>-t</argument>
						<argument>${basedir}/src/test/selenium/testsuite</argument>
						<argument>-u</argument>
						<argument>-v</argument>
						<argument>${project.version}</argument>
					</arguments>
					<workingDirectory>${project.build.directory}/test-classes</workingDirectory>
					<skip>${skipTests}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
