structr-core-${project.version}.jar=active
structr-module-web-${project.version}.jar=active
structr-module-app-${project.version}.jar=active
structr-module-gis-${project.version}.jar=active
structr-module-chart-${project.version}.jar=active