##############################
# structr global config file #
##############################

# title of structr application
application.title = structr (localhost)

# temp files directory
tmp.path = ${project.basedir}/target/structr/tmp

# database files directory
database.path = ${project.basedir}/target/structr/db

# binary files directory
files.path = ${project.basedir}/target/structr/files

# modules directory
modules.path = ${project.basedir}/target/structr/modules

tcp.port = 54555
udp.port = 57555

smtp.host = localhost
smtp.port = 25

superuser.username = superadmin
superuser.password = lk09zhi3qg