@import 'FlowStyleConfig'

// variables
$socket-size: 16px
$socket-margin: 10px
$group-handler-size: 40px
$group-handler-offset: -10px
$context-menu-round: 10px
$grid-size: 20px
$grid-color: $main-background-color

html, body
  height: 100%
  margin: 0

#nodeEditor
  height: 100%

// mixins
@mixin setSocketColor($baseColor)
  &.used
    background-color: $baseColor
  &:not(.used)
    background-color: darken($baseColor, 30%)
  &:hover
    background-color: $baseColor

@mixin centerElement
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


// style
.node-editor
  background-size: $grid-size $grid-size
  background-image: linear-gradient(to right, $grid-color 1px, transparent 1px), linear-gradient(to bottom, $grid-color 1px, transparent 1px)
  background-color:  darken($grid-color, 6%)
  overflow: hidden
  *
    box-sizing: border-box
  .node
    background: $node-color
    border: 1px solid black
    border-radius: 10px
    cursor: pointer
    display: inline-block
    height: auto
    padding-bottom: 6px
    box-sizing: content-box
    position: absolute
    box-shadow: 4px 5px 9px rgba(0,0,0,0.5)
    min-width: 300px
    &:hover
      background: $color-hover
    &.selected
      background: $color-active !important
      border: 1px solid #ffffff
    & .startNode
      background: $color-startNode
    .title
      border-top: 1px solid #ccc
      color: $main-font-color
      text-align: center
      font-weight: bold
      font-family: $main-font
      font-size: 18px
      border-radius: 10px 10px 0 0
      padding: 8px
      overflow: hidden
    content
      display: table
      width: 100%
      column
        display: table-cell
        white-space: nowrap
        &:not(:last-child)
          padding-right: 20px

    .socket
      display: inline-block
      cursor: pointer
      border: 2px solid $socket-border-color
      border-radius: $socket-size/2.0
      width: $socket-size
      height: $socket-size
      margin: $socket-margin
      vertical-align: middle
      background: transparent
      position: relative
      z-index: 2
      &:after
        content: ''
        position: absolute
        width: 0
        height: 0
        top: $socket-size/4-1px
        left: $socket-size
        display: inline-block
        border-style: solid
        border-width: $socket-size/4 0 $socket-size/4 $socket-size/6
        border-color: transparent transparent transparent $socket-border-color
      &.multiple
        border-color: $multiple-color
      &:hover
        border: 2px solid $socket-border-color
      &.input
        +setSocketColor($socket-base-color)
        &.dataSource
          +setSocketColor($data-flow-color)
        &.dataSources
          +setSocketColor($data-flow-color)
        &.prev
          +setSocketColor($execution-flow-color)
        &.condition
          +setSocketColor($condition-flow-color)
        &.conditions
          +setSocketColor($condition-flow-color)
        &.keyValueSources
          +setSocketColor($data-flow-color)
        &.parameters
          +setSocketColor($data-flow-color)
        &.startValue
          +setSocketColor($data-flow-color)
        &.scriptSource
          +setSocketColor($data-flow-color)
        &.nodeSource
          +setSocketColor($data-flow-color)
        &.propertyNameSource
          +setSocketColor($data-flow-color)
        &.handledNodes
          +setSocketColor($exception-flow-color)
        &.condition_baseNode
          +setSocketColor($condition-flow-color)
      &.output
        +setSocketColor($socket-base-color)
        &.next
          +setSocketColor($execution-flow-color)
        &.trueElement
          +setSocketColor($execution-flow-color)
        &.falseElement
          +setSocketColor($execution-flow-color)
        &.dataTarget
          +setSocketColor($data-flow-color)
        &.result
          +setSocketColor($condition-flow-color)
        &.objectDataTarget
          +setSocketColor($data-flow-color)
        &.loopBody
          +setSocketColor($execution-flow-color)
        &.forkBody
          +setSocketColor($execution-flow-color)
        &.call
          +setSocketColor($data-flow-color)
        &.exceptionHandler
          +setSocketColor($exception-flow-color)
    .input-title,.output-title
      vertical-align: middle
      color: $main-font-color
      display: inline-block
      font-family: $main-font
      font-size: 14px
      margin: $socket-margin 0
      line-height: $socket-size
    .input-control
      z-index: 1
      vertical-align: middle
      display: inline-block
    .control
      width: 100%
      padding: $socket-margin $socket-size/2 + $socket-margin
    .control-title
      vertical-align: middle
      color: $main-font-color
      display: inline-block
      font-family: $main-font
      font-size: 14px
      line-height: $socket-size
      margin-left: 25px
    .control-textarea
      vertical-align: middle
      background: $color-active
      color: $main-font-color
      font-family: $main-font
      font-size: 14px
      line-height: $socket-size
      min-height: 50px
      overflow: hidden
    .control-select
      vertical-align: middle
      background: $color-active
      color: $main-font-color
      font-family: $main-font
      font-size: 14px
      line-height: $socket-size
      width: 100%
    .control-text
      width: 100%

  .group
    border-radius: 16px
    background: $group-color
    cursor: pointer
    width: inherit
    height: inherit
    border: 6px solid transparent
    position: absolute
    &.active
      border-color: #ffd92c
    .group-title
      color: $main-font-color
      font-family: $main-font
      font-size: 18px
      padding: 12px
    .group-handler
      background: transparent
      width: $group-handler-size
      height: $group-handler-size
      position: absolute
      =handler($w,$h,$direction)
        &.#{$w}.#{$h}
          cursor: #{$direction}-resize
          #{$w}: $group-handler-offset
          #{$h}: $group-handler-offset
      +handler(right,bottom,se)
      +handler(left,top,nw)
      +handler(right,top,ne)
      +handler(left,bottom,sw)
  .connections
    position: absolute
    overflow: visible
    pointer-events: none
    .connection
      fill: none
      stroke: $connection-base-stroke-color
      stroke-width: 2px
      pointer-events: none
      &.active
        stroke: #aaa
      &.output-next.input-prev
        stroke: $execution-flow-color
      &.output-falseelement.input-prev
        stroke: $execution-flow-color
      &.output-trueelement.input-prev
        stroke: $execution-flow-color
      &.output-datatarget.input-datasource
        stroke: $data-flow-color
      &.output-datatarget.input-datasources
        stroke: $data-flow-color
      &.output-objectdatatarget.input-keyvaluesources
        stroke: $data-flow-color
      &.output-result.input-condition
        stroke: $condition-flow-color
      &.output-result.input-conditions
        stroke: $condition-flow-color
      &.output-result.input-condition_basenode
        stroke: $condition-flow-color
      &.output-call.input-parameters
        stroke: $data-flow-color
      &.output-loopbody.input-prev
        stroke: $execution-flow-color
      &.output-forkbody.input-prev
        stroke: $execution-flow-color
      &.output-datatarget.input-startvalue
        stroke: $data-flow-color
      &.output-datatarget.input-scriptsource
        stroke: $data-flow-color
      &.output-datatarget.input-nodesource
        stroke: $data-flow-color
      &.output-datatarget.input-propertynamesource
        stroke: $data-flow-color
      &.output-exceptionhandler.input-handlednodes
        stroke: $exception-flow-color


  select, input
    width: 60px
    background-color: transparent
    padding: 2px 6px
    border: 1px solid $base-border-color
    font-size: 14px
    color: $main-font-color


.context-menu
  left: 0
  top: 0
  position: absolute
  padding: 10px
  margin-top: -20px
  font-family: $main-font
  & > .item
    border: 1px solid $base-border-color
    margin-left: -80%
    .subitems
      position: absolute
      display: none
      left: 100%
      top: 0
      border-radius: $context-menu-round
    &:hover .subitems
      display: block
    &.have-subitems
      padding-right: 16px
      &:after
        content: '►'
        position: absolute
        opacity: 0.6
        right: 5px
        top: 5px
  .item
    padding: 4px
    border: 1px solid $grid-color
    color: #fff
    background-color: $node-color
    cursor: pointer
    width: 250px
    position: relative
    &:first-child
      border-radius: $context-menu-round $context-menu-round 0 0
    &:last-child
      border-radius: 0 0 $context-menu-round $context-menu-round
    &:hover
      background-color: lighten($node-color,15%)

// Editor Modal
.modal
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)
  &#editorModal
    .modal-content
      @include centerElement
      background-color: $grid-color
      padding: 20px
      border: 1px solid #888
      width: 60%
      height: 40%
      .CodeMirror
        border: 1px solid #888
        height: 100%
      .cm-tab
        border-right: 1px solid rgba(200,200,200,0.2)
        margin-left: -1px
  &#layoutModal
    .modal-content
      @include centerElement
      background-color: $grid-color
      padding: 20px
      border: 1px solid $base-border-color
      min-width: 20%
      .layout-controls
        h2
          font-family: $main-font
          color: $main-font-color
        .inline
          display: inline-block
        .input-group
          vertical-align: middle
          background: $color-active
          color: $main-font-color
          font-family: $main-font
          font-size: 18px
          line-height: $socket-size
          border: 1px solid $base-border-color
          padding: 10px
          &:hover
            background: lighten($color-active, 10%)
        select, button
          vertical-align: middle
          background: $color-active
          color: $main-font-color
          font-family: $main-font
          font-size: 18px
          line-height: $socket-size
          border: 1px solid $base-border-color
          padding: 12px
          &:focus
            outline: none
          &:hover
            background: lighten($color-active, 10%)
span.close
  color: $main-font-color
  float: right
  font-size: 40px
  font-weight: bold
  margin-left: 10px
  margin-top: -10px
  &:hover
    text-decoration: none
    cursor: pointer
  &:focus
    text-decoration: none
    cursor: pointer

// result panel
#executionResult
  position: absolute
  background-color: rgba($main-background-color, 0.3  )
  top: 0
  left: calc(80% - 20px)
  height: calc(100% - 20px)
  width: 20%
  z-index: 2
  padding: 10px
  h4
    font-family: $main-font
    color: $main-font-color
  pre
    font-size: 16px
    border-radius: 5px
    border: 1px solid darken($base-border-color, 20%)
    color: black
    background-color: white
    padding: 5px
    overflow: auto
    line-height: 1.0

// area selection
.area-selector
  position: absolute
  width: 100%
  height: 100%
  right: 0
  bottom: 0
  z-index: 2
  .selection
    fill: lighten($main-background-color, 20%)
    stroke: lighten($main-background-color, 30%)
    fill-opacity: 0.3
    stroke-opacity: 0.7
    stroke-width: 2
    stroke-dasharray: 5, 5

// query builder
.query-operation
  position: relative
  background: #f1f1f1
  &.query-sort
    padding-top: 25px
    background: #f1f1f1
    .query-key-select
      min-width: 50%
    .query-order-select
      min-width: 20%
  select, input
    min-width: 27%
  .query-operation-delete
    float: right
.query-group
  min-width: 400px
  position: relative
  padding: 0 0 0 15px
  background: #b3b3b3
  .query-controls
    background: #f1f1f1
  .query-group-operations
    position: relative
  .query-controls
    .query-button-group
      display: inline-block
      &.query-button-group-operation
        .query-group-button-and, .query-group-button-or, .query-group-button-not
          background-color: #f1f1f1
          &.active
            background-color: #81ce25
          &:hover
            background-color: #e7e7e7

