@import "FlowStyleConfig"

$background-color: darken($main-background-color, 6%)
$link-visited-color: $main-font-color
$link-unvisited-color: $main-font-color

// mixins
@mixin text-contrast($n)
  $color-brightness: round((red($n) * 299) + (green($n) * 587) + (blue($n) * 114) / 1000)
  $light-color: round((red(#ffffff) * 299) + (green(#ffffff) * 587) + (blue(#ffffff) * 114) / 1000)
  @if abs($color-brightness) < ($light-color/2)
    color: white
  @else
    color: black

@mixin border-contrast($n, $size)
  $color-brightness: round((red($n) * 299) + (green($n) * 587) + (blue($n) * 114) / 1000)
  $light-color: round((red(#ffffff) * 299) + (green(#ffffff) * 587) + (blue(#ffffff) * 114) / 1000)
  @if abs($color-brightness) < ($light-color/2)
    border: $size solid white
  @else
    border: $size solid black


// main style
body
  height: 100%
  background-color: $background-color
hr
  width: 100%
.flows-container
  color: $main-font-color
  font-family: $main-font
  a
    color: $main-font-color
    text-decoration: none
    &:visited
      color: $link-visited-color
    &:link
      color: $link-unvisited-color
  button, input
    background-color: $background-color
    +text-contrast($background-color)
    +border-contrast($background-color, 1px)
    border-radius: 4px
    font-size: 18px
    padding: 5px
    &:focus
      outline: none
  button
    &.flow-btn-lg
      font-size: 18px
    &.flow-btn-md
      font-size: 14px
    &:hover
      background-color: lighten($background-color, 20%)
  .flows-title-container
    vertical-align: center
    label
      font-size: 18px
      margin-right: 5px
  .flows-table
    display: inline-block
    height: 800px
    overflow-y: scroll
    table
      padding-right: 5px
      tbody
        tr
          td
            padding-top: 5px
            padding-right: 10px
            padding-bottom: 5px
            &.delete-button-td
              padding-left: 50px
  ::-webkit-scrollbar
    width: 10px
  ::-webkit-scrollbar-track
    background: $background-color
  ::-webkit-scrollbar-thumb
    background: lighten($background-color, 20%)
    &:hover
      background: lighten($background-color, 40%)
