JsonRestServlet initialization parameters

* PropertyFormat
The JSON format that is used by the JSON serializer. Possible
values for this property are
 * NestedKeyValue
 * NestedKeyValueType
 * FlatNameValue

* ConstraintProvider
The fully qualified class name of a class that implements the structr
ResourceConstraintProvider interface.

* ModificationListener
The fully qualified class name of a class that implements the structr
VetoableModificationListener interface.

* DefaultPropertyView
The default property view that is used if the URL contains no view. Defaults
to "public".

* IdProperty
The name of the primary (and globally unique) identification property of all
nodes in the database. Defaults to "id".
