# structr

./: .gitignore  .travis.yml  Backend Features.md  CONTRIBUTING.md  COPYING.txt  COPYRIGHT.md  LICENSE.md  LICENSE.txt  NOTICE.md  README  README.md  SECURITY.md  Structr OGM.md  Structr UI Features.md  _index.html  apiary.apib  build-docker-test-image.sh  diff.txt  doc_index.html  header.txt  index.html  install.sh  main.css  pom.xml  publiccode.yml  run.sh  seed.sh
structr/: .gitignore  pom.xml
structr-android-client/: pom.xml
structr-android-client/src/main/scripts/: import_certificate.sh
structr-app/: .dockerignore  .maven-dockerinclude  Dockerfile  create-markdown-for-functions.sh  pom.xml  run.sh  run_debug.sh  stop
structr-app/src/test/playwright-ui-tests/: .gitignore  10-projects.csv  1000-tasks.csv  copy-screenshots-to-docs.sh  debug-single-test.sh  package.json  playwright.config.js  ui-tests.Dockerfile
structr-app/src/test/ui/: package.json
structr-archetype/: pom.xml
structr-archetype/structr-base-archetype/: pom.xml
structr-archetype/structr-simple-example-archetype/: pom.xml
structr-archetype/structr-ui-archetype/: pom.xml
structr-base/: 1-Keywords.md  2-Functions.md  3-Lifecycle Methods.md  4-System Types.md  7-Settings.md  logging.properties.debug  pom.xml  restart  run.sh  run_debug.sh  structr.conf-orig  structr.conf_graph  structr.conf_neo4j  structr_hostkey
structr-base-archetype/: pom.xml
structr-base/src/main/java/: module-info.java
structr-base/src/main/resources/: context.xml  logback.xml  mime.types  repository.properties
structr-base/src/test/resources/: keycloak-integration-test-config.json  logback.xml
structr-base/src/test/selenium/: 001-test-failed-login.test  003-create-and-rename-user.test
structr-base/src/test/ui/: copy-screenshots-to-docs.sh  package.json
structr-binaries/: Dockerfile  Dockerfile-Python  pom.xml
structr-community/: pom.xml
structr-community/src/main/resources/: package.xml
structr-core/: README.md  pom.xml  pom.xml~
structr-core/src/main/resources/: jetty-logging.properties  log4j.properties  logging.properties
structr-db-driver-api/: pom.xml
structr-full-tests/: pom.xml
structr-memgraph-driver/: pom.xml
structr-memory-driver/: pom.xml
structr-modules/: pom.xml
structr-modules/structr-advanced-mail-module/: pom.xml
structr-modules/structr-api-builder-module/: pom.xml
structr-modules/structr-authentication-module/: pom.xml
structr-modules/structr-cloud-module/: pom.xml
structr-modules/structr-crawler-module/: header.txt  pom.xml
structr-modules/structr-csv-module/: pom.xml
structr-modules/structr-data-feeds-module/: pom.xml
structr-modules/structr-excel-module/: pom.xml
structr-modules/structr-file-access-module/: pom.xml
structr-modules/structr-flow-module/: pom.xml
structr-modules/structr-geo-transformations-module/: pom.xml
structr-modules/structr-java-parser-module/: pom.xml
structr-modules/structr-knowledge-module/: pom.xml
structr-modules/structr-ldap-client-module/: pom.xml
structr-modules/structr-ldap-server-module/: pom.xml
structr-modules/structr-media-module/: pom.xml
structr-modules/structr-messaging-engine-module/: pom.xml
structr-modules/structr-mqtt-module/: pom.xml
structr-modules/structr-odf-module/: pom.xml
structr-modules/structr-payment-module/: pom.xml
structr-modules/structr-pdf-module/: pom.xml
structr-modules/structr-peer-to-peer-module/: pom.xml
structr-modules/structr-rdfs-importer-module/: pom.xml
structr-modules/structr-security-module/: pom.xml
structr-modules/structr-signed-jar-module/: pom.xml
structr-modules/structr-text-search-module/: pom.xml
structr-modules/structr-translation-module/: pom.xml
structr-modules/structr-xml-module/: pom.xml
structr-modules/structr-xmpp-module/: pom.xml
structr-neo4j-bolt-driver/: pom.xml
structr-neo4j-driver/: README.md  pom.xml
structr-net/: README.md  pom.xml
structr-rest/: README.md  pom.xml
structr-selenium-tests/: .structr-selenium-runner  dependency-reduced-pom.xml  pom.xml
structr-server/: pom.xml
structr-simple-example-archetype/: pom.xml
structr-test-configuration/: pom.xml
structr-ui/: .gitignore  backup  benchmark.sh  copy-modules.sh  force_https.sh  header.txt  jwk_token.jks  jwt_private_key.pem  jwt_public_key.pem  jwt_token_rsa  jwt_token_rsa.pub  keystore  logging.properties  logging.properties.debug  logging.properties.production  mykey.jks  mykey.jks.old  nb-configuration.xml  nbactions.xml  pom.xml  restart  restore  run.sh  run_debug.sh  selfsigned.jks  server.crt  server.csr  server.jks  server.key.org  server.keystore  start  stop  structr.conf  structr.conf.old  structr.conf_templ  token_refresh_cert.pem  token_refresh_key.pem  upgrade
structr-ui-archetype/: pom.xml
structr-ui/docker/: Dockerfile  Dockerfile-1.0.0  Dockerfile-1.1-SNAPSHOT-OpenJDK  Dockerfile-1.1-SNAPSHOT-Oracle-JDK
structr-ui/etc/: logback-access.xml
structr/structr-archetype/: pom.xml
structr/structr-base-archetype/: pom.xml
structr/structr-core/: README.md  changeRelationshipType.sh  geocodeCities.sh  geocodeCountries.sh  geocodeHotels.sh  importShapefiles.sh  importWorldRegions.sh  linkCountries.sh  listNodes.sh  pom.xml  rebuildIndex.sh  removeEmptyImagesFolder.sh  removeOrphanedNodes.sh  shrinkDatabase.sh
structr/structr-core-ui/: pom.xml
structr/structr-crud/: nbactions.xml  pom.xml
structr/structr-module-app/: pom.xml
structr/structr-module-chart/: pom.xml
structr/structr-module-gis/: pom.xml
structr/structr-module-web/: pom.xml
structr/structr-modules/: pom.xml
structr/structr-rest/: README.md  pom.xml
structr/structr-server/: pom.xml
structr/structr-simple-example-archetype/: pom.xml
structr/structr-test-suite/: pom.xml
structr/structr-ui/: make_key.sh  nb-configuration.xml  pom.xml  seed.sh  start  start-daemon  start_ssl  stop
structr/structr-web/: pom.xml
structr/structr-web-test/: pom.xml
structr/structr-webapp/: pom.xml  profiles.xml
structr/structr-websocket/: pom.xml
(+10825 files in other folders)
