<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<name>Structr</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.structr</groupId>
	<artifactId>structr</artifactId>
	<packaging>pom</packaging>
	<version>6.2-SNAPSHOT</version>

	<url>https://structr.com</url>

	<description>Structr is an open source framework based on the popular Neo4j graph database.</description>
	<developers>
		<developer>
			<name>Axel Morgner</name>
			<email>axel.morgner@structr.com</email>
		</developer>
		<developer>
			<name>Christian Morgner</name>
			<email>christian.morgner@structr.com</email>
		</developer>
		<developer>
			<name>Kai Schwaiger</name>
			<email>kai.schwaiger@structr.com</email>
		</developer>
		<developer>
			<name>Lukas Reich</name>
			<email>lukas.reich@structr.com</email>
		</developer>
		<developer>
			<name>Christian Kramp</name>
			<email>christian.kramp@structr.com</email>
		</developer>
	</developers>

	<prerequisites>
		<maven>3.8.7</maven>
	</prerequisites>

	<properties>
		<java.version>25</java.version>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.license>structr-gpl30</netbeans.hint.license>
		<test.neo4j.version>neo4j:2025</test.neo4j.version>
		<structr.lib.directory>${structr.root.directory}/structr-app/target/lib</structr.lib.directory>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<maven.plugin.jar.version>3.4.2</maven.plugin.jar.version>
		<test.forkCount>4</test.forkCount>
		<slf4j.version>2.0.0</slf4j.version>
		<tika.version>3.2.3</tika.version>
		<pulsar.version>4.0.5</pulsar.version>
		<elk.version>0.11.0</elk.version>
		<jetty.version>12.0.23</jetty.version>
		<jaxb.version>2.3.3</jaxb.version>
		<imageio.version>3.10.1</imageio.version>
		<batik.version>[1.17,)</batik.version>
		<graal.version>25.0.1</graal.version>
		<apache.sshd.version>2.7.0</apache.sshd.version>
        <docker.maven.plugin.version>0.48.0</docker.maven.plugin.version>
	</properties>

	<modules>
		<module>structr-db-driver-api</module>
		<module>structr-neo4j-bolt-driver</module>
		<module>structr-memory-driver</module>
		<module>structr-base</module>
		<module>structr-modules</module>
		<module>structr-app</module>
		<module>structr-test-configuration</module>
	</modules>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>5.2</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-analysis</artifactId>
				<version>5.2</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-commons</artifactId>
				<version>5.2</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-tree</artifactId>
				<version>5.2</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-util</artifactId>
				<version>5.2</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk18on</artifactId>
				<version>1.81</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>1.81</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk18on</artifactId>
				<version>1.81</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.11.0</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>2.12.1</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.3.4</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.13.1</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.27.1</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.17.2</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.18.0</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.4</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${tika.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>${tika.version}</version>
				<type>pom</type>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers-standard-package</artifactId>
				<version>${tika.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-langdetect</artifactId>
				<version>${tika.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-langdetect-optimaize</artifactId>
				<version>${tika.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.5.9</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.15.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.15.0</version>
			</dependency>
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.69</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9.9</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.15.3</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jsr-275</groupId>
				<artifactId>jsr-275</artifactId>
				<version>1.0-beta-2</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.drewnoakes</groupId>
				<artifactId>metadata-extractor</artifactId>
				<version>2.18.0</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>2.1.10</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>5.12.0</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>7.10.2</version>
				<scope>test</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.5.20</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.5.20</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.18.0</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.10.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.14</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>5.4.0</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>2.2</version>
				<optional>true</optional>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.measure</groupId>
				<artifactId>jsr-275</artifactId>
				<version>1.0.0</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.rometools</groupId>
				<artifactId>rome</artifactId>
				<version>1.7.3</version>
			</dependency>
			<dependency>
				<groupId>com.rometools</groupId>
				<artifactId>rome-utils</artifactId>
				<version>1.7.3</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.playwright</groupId>
				<artifactId>playwright</artifactId>
				<version>1.55.0</version>
			</dependency>
			<!-- JAXB API only -->
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>2.3.3</version>
			</dependency>
			<!-- JAXB RI, Jakarta XML Binding -->
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.3.3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>2.2.0</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.6.0</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.graphql-java</groupId>
				<artifactId>graphql-java</artifactId>
				<version>24.3</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.graphql-java</groupId>
				<artifactId>graphql-java-extended-scalars</artifactId>
				<version>24.0</version>
				<optional>true</optional>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.graalvm.sdk/graal-sdk -->
			<dependency>
				<groupId>org.graalvm.polyglot</groupId>
				<artifactId>polyglot</artifactId>
				<version>${graal.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.graalvm.polyglot</groupId>
				<artifactId>js-community</artifactId>
				<version>${graal.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.graalvm.polyglot</groupId>
				<artifactId>python-community</artifactId>
				<version>${graal.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.graalvm.polyglot</groupId>
				<artifactId>llvm-community</artifactId>
				<version>${graal.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.graalvm.tools</groupId>
				<artifactId>chromeinspector-tool</artifactId>
				<version>${graal.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-sync</artifactId>
				<version>5.6.0</version>
			</dependency>
			<!-- REST DEPENDENCIES -->
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>5.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>4.5.0</version>
				<exclusions>
					<exclusion>
						<artifactId>jackson-databind</artifactId>
						<groupId>com.fasterxml.jackson.core</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>jwks-rsa</artifactId>
				<version>0.23.0</version>
			</dependency>
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient</artifactId>
				<version>0.16.0</version>
			</dependency>
			<!-- Prometheus HTTPServer -->
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_servlet_jakarta</artifactId>
				<version>0.16.0</version>
			</dependency>
			<!-- Prometheus Hotspot -->
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_hotspot</artifactId>
				<version>0.16.0</version>
			</dependency>
			<dependency>
				<groupId>org.bitbucket.cowwoc</groupId>
				<artifactId>diff-match-patch</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-all</artifactId>
				<version>0.64.8</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.pdfbox</groupId>
						<artifactId>xmpbox</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jetbrains</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-util</artifactId>
				<version>0.64.8</version>
				<exclusions>
					<exclusion>
						<groupId>org.jetbrains</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.java</groupId>
				<artifactId>textile-j</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.scribejava</groupId>
				<artifactId>scribejava-apis</artifactId>
				<version>8.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctorj</artifactId>
				<version>3.0.0</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>net.sf.jmimemagic</groupId>
				<artifactId>jmimemagic</artifactId>
				<version>0.1.5</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-core</artifactId>
				<version>${imageio.version}</version>
			</dependency>
			<dependency>
				<groupId>net.openhft</groupId>
				<artifactId>zero-allocation-hashing</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				<groupId>net.lingala.zip4j</groupId>
				<artifactId>zip4j</artifactId>
				<version>2.11.5</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.5.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>3.5.2</version>
				<exclusions>
					<exclusion>
						<groupId>com.github.jai-imageio</groupId>
						<artifactId>jai-imageio-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.cssparser</groupId>
				<artifactId>cssparser</artifactId>
				<version>0.9.28</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>33.5.0-jre</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jgroups.kubernetes</groupId>
				<artifactId>jgroups-kubernetes</artifactId>
				<version>2.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.neo4j.driver</groupId>
				<artifactId>neo4j-java-driver</artifactId>
				<version>5.28.7</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20250517</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>3.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>4.9.3</version>
			</dependency>
			<!-- Storage Provider -->
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>s3</artifactId>
				<version>2.41.14</version>
				<exclusions>
					<exclusion>
						<groupId>software.amazon.awssdk</groupId>
						<artifactId>netty-nio-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>software.amazon.awssdk</groupId>
						<artifactId>apache-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>software.amazon.awssdk</groupId>
						<artifactId>url-connection-client</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>netty-nio-client</artifactId>
				<version>2.41.14</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.elk</groupId>
				<artifactId>org.eclipse.elk.core</artifactId>
				<version>${elk.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.ecore</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.common</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.elk</groupId>
				<artifactId>org.eclipse.elk.graph.json</artifactId>
				<version>${elk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.elk</groupId>
				<artifactId>org.eclipse.elk.alg.layered</artifactId>
				<version>${elk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.elk</groupId>
				<artifactId>org.eclipse.elk.alg.mrtree</artifactId>
				<version>${elk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.elk</groupId>
				<artifactId>org.eclipse.elk.alg.radial</artifactId>
				<version>${elk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.elk</groupId>
				<artifactId>org.eclipse.elk.alg.force</artifactId>
				<version>${elk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.elk</groupId>
				<artifactId>org.eclipse.elk.alg.disco</artifactId>
				<version>${elk.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<source>25</source>
					<target>25</target>
					<release>25</release>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>true</debug>
					<useModulePath>true</useModulePath>
				 	<showDeprecation>false</showDeprecation>
					<compilerArgs>
						<arg>-Xlint:deprecation</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>4.6</version>
				<configuration>
					<licenseSets>
						<licenseSet>
							<header>header.txt</header>
							<includes>
								<include>src/**</include>
							</includes>
							<excludes>
								<exclude>**/README</exclude>
								<exclude>src/**/.directory</exclude>
								<exclude>src/**/*.sh</exclude>
								<exclude>src/**/*.properties</exclude>
								<exclude>src/main/resources/**/*.html</exclude>
								<exclude>src/main/resources/**/*.xml</exclude>
								<exclude>src/main/resources/**/*.xsl*</exclude>
								<exclude>src/main/resources/**/*.eot</exclude>
								<exclude>src/main/resources/**/*.woff</exclude>
								<exclude>src/main/resources/**/*.woff2</exclude>
								<exclude>src/main/resources/**/*.ttf</exclude>
								<exclude>src/main/resources/**/*.otf</exclude>
								<exclude>src/main/resources/**/*.svg</exclude>
								<exclude>src/main/resources/**/*.properties</exclude>
								<exclude>src/main/resources/bin/**</exclude>
								<exclude>src/main/resources/mime.types</exclude>
								<exclude>src/main/resources/structr/trumbowyg/**</exclude>
								<exclude>src/main/resources/structr/js/lib/**</exclude>
								<exclude>src/main/resources/structr/css/lib/**</exclude>
								<exclude>src/main/resources/structr/docs/**</exclude>
								<exclude>src/test/javascript/casperjs/**</exclude>
								<exclude>src/test/javascript/bin/**</exclude>
								<exclude>src/test/javascript/lib/**</exclude>
								<exclude>src/test/**/*.html</exclude>
								<exclude>src/test/**/*.xml</exclude>
								<exclude>src/test/**/*.csv</exclude>
								<exclude>src/test/**/selenium/**/*</exclude>
								<exclude>src/main/resources/deb/**</exclude>
								<exclude>src/main/resources/structr/js/flow-editor/**/*</exclude>
								<exclude>src/main/resources/structr/swagger/**/*</exclude>
								<exclude>src/test/resources/**/*</exclude>
							</excludes>
						</licenseSet>
					</licenseSets>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<properties>
						<year>2026</year>
						<owner>Structr GmbH</owner>
					</properties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.commonjava.maven.plugins</groupId>
				<artifactId>directory-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>directories</id>
						<goals>
							<goal>directory-of</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<property>structr.root.directory</property>
							<project>
								<groupId>org.structr</groupId>
								<artifactId>structr</artifactId>
							</project>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>5</shortRevisionLength>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <revisionOnScmFailure>unknown</revisionOnScmFailure>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.plugin.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${project.artifactId}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>Structr GmbH</Implementation-Vendor>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                            <Build-Number>${buildNumber}</Build-Number>
                            <SCM-Revision>${buildNumber}</SCM-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<profiles>

		<profile>
			<id>with-sources</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.3.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>
		</profile>

		<profile>
			<id>with-javadocs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.12.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>
		</profile>

		<profile>
			<id>sign-structr-artifacts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keystore>${user.home}/.structr/structr.keystore</keystore>
							<alias>structr</alias>
							<storepass>${structrKeystorePassword}</storepass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.8</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<comments>
				Copyright (C) 2010-2026 Structr GmbH

				This file is part of Structr &lt;http://structr.org&gt;.

				structr is free software: you can redistribute it and/or modify
				it under the terms of the GNU General Public License as published by
				the Free Software Foundation, either version 3 of the License, or
				(at your option) any later version.

				structr is distributed in the hope that it will be useful,
				but WITHOUT ANY WARRANTY; without even the implied warranty of
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
				GNU General Public License for more details.

				You should have received a copy of the GNU General Public License
				along with structr.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
			</comments>
		</license>
		<license>
			<name>GNU Affero General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
			<comments>
				Copyright (C) 2010-2026 Structr GmbH

				This file is part of Structr &lt;http://structr.org&gt;.

				structr is free software: you can redistribute it and/or modify
				it under the terms of the GNU Affero General Public License as
				published by the Free Software Foundation, either version 3 of the
				License, or (at your option) any later version.

				structr is distributed in the hope that it will be useful,
				but WITHOUT ANY WARRANTY; without even the implied warranty of
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
				GNU Affero General Public License for more details.

				You should have received a copy of the GNU Affero General Public License
				along with structr.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
			</comments>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/structr/structr</url>
		<connection>scm:git:https://github.com:structr/structr.git</connection>
		<developerConnection>scm:git:git@github.com:structr/structr.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Maven Central Staging</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Maven Central Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
