<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Structr Binaries</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.structr</groupId>
	<artifactId>structr-binaries</artifactId>
	<version>2.3.8</version>

	<parent>
		<groupId>org.structr</groupId>
		<artifactId>structr</artifactId>
		<version>2.3.8</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<netbeans.hint.license>structr-agpl30</netbeans.hint.license>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>src/main/deb/bin/config</file>
					<outputFile>target/deb/config</outputFile>
					<replacements>
						<replacement>
							<token>FINAL_NAME</token>
							<value>${project.parent.build.finalName}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/${project.parent.build.finalName}.deb</deb>
							<skip>${skipDeb}</skip>
							<timestamped>true</timestamped>
							<controlDir>${basedir}/src/main/deb/control</controlDir>
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<type>file</type>
									<dst>${project.build.finalName}.jar</dst>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/${project.parent.artifactId}/</prefix>
									</mapper>
								</data>

								<data>
									<src>${project.parent.basedir}/structr-ui/target/lib</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/${project.parent.artifactId}/lib</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>

								<data>
									<src>${project.parent.basedir}/structr-ui/src/main/resources/urlrewrite.xml</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/${project.parent.artifactId}</prefix>
										<filemode>644</filemode>
									</mapper>
								</data>

								<data>
									<src>${project.parent.basedir}/structr-ui/src/main/resources/structr</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/${project.parent.artifactId}/structr</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>

								<data>
									<src>${project.parent.basedir}/structr-ui/seed.zip</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/${project.parent.artifactId}/</prefix>
										<filemode>644</filemode>
									</mapper>
								</data>

								<data>
									<src>${basedir}/target/deb/config</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/${project.parent.artifactId}/bin/</prefix>
										<filemode>644</filemode>
									</mapper>
								</data>

								<data>
									<src>${basedir}/src/main/deb/bin/start</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/${project.parent.artifactId}/bin/</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>

								<data>
									<src>${basedir}/src/main/deb/bin/stop</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/${project.parent.artifactId}/bin/</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>

								<data>
									<src>${basedir}/src/main/deb/init.d</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/init.d</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/assemblies/dist.xml</descriptor>
					</descriptors>
					<skipAssembly>${skipDist}</skipAssembly>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.3.7</version>
				<executions>
					<execution>
						<id>package</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>structr/structr</repository>
					<tag>${project.version}</tag>
					<skip>${skipDocker}</skip>
					<buildArgs>
						<STRUCTR_VERSION>${project.version}</STRUCTR_VERSION>
					</buildArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shortRevisionLength>5</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<header>header.txt</header>
					<includes>
						<include>src/**</include>
					</includes>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>src/**/.directory</exclude>
						<exclude>src/**/*.sh</exclude>
						<exclude>src/main/resources/**/*.html</exclude>
						<exclude>src/main/resources/**/*.xml</exclude>
						<exclude>src/main/resources/**/*.xsl*</exclude>
						<exclude>src/main/resources/**/*.eot</exclude>
						<exclude>src/main/resources/**/*.woff</exclude>
						<exclude>src/main/resources/**/*.woff2</exclude>
						<exclude>src/main/resources/**/*.ttf</exclude>
						<exclude>src/main/resources/**/*.otf</exclude>
						<exclude>src/main/resources/**/*.svg</exclude>
						<exclude>src/main/resources/bin/**</exclude>
						<exclude>src/main/resources/mime.types</exclude>
						<exclude>src/main/resources/structr/codemirror/**</exclude>
						<exclude>src/main/resources/structr/trumbowyg/**</exclude>
						<exclude>src/main/resources/structr/js/lib/**</exclude>
						<exclude>src/main/resources/structr/css/lib/**</exclude>
						<exclude>src/test/javascript/casperjs/**</exclude>
						<exclude>src/test/javascript/bin/**</exclude>
						<exclude>src/test/javascript/lib/**</exclude>
						<exclude>src/test/**/*.html</exclude>
						<exclude>src/test/resources</exclude>
						<exclude>src/main/deb/**</exclude>
					</excludes>
					<properties>
						<year>2018</year>
						<owner>Structr GmbH</owner>
					</properties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>${project.parent.artifactId}-${project.version}</finalName>
		<!-- Added to make m2e happy, thanks to http://stackoverflow.com/questions/8706017/maven-dependency-plugin-goals-copy-dependencies-unpack-is-not-supported-b -->
		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
			<comments>
				Copyright (C) 2010-2018 Structr GmbH

				This file is part of Structr &lt;http://structr.org&gt;.

				Structr is free software: you can redistribute it and/or modify
				it under the terms of the GNU Affero General Public License as
				published by the Free Software Foundation, either version 3 of the
				License, or (at your option) any later version.

				Structr is distributed in the hope that it will be useful,
				but WITHOUT ANY WARRANTY; without even the implied warranty of
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
				GNU Affero General Public License for more details.

				You should have received a copy of the GNU Affero General Public License
				along with Structr.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
			</comments>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/structr/structr</url>
		<connection>scm:git:https://github.com:structr/structr.git</connection>
		<developerConnection>scm:git:git@github.com:structr/structr.git</developerConnection>
	</scm>

<!--	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Maven Central Staging</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Maven Central Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>-->

</project>
