<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Structr Binaries</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.structr</groupId>
	<artifactId>structr-binaries</artifactId>
	<version>5.1-SNAPSHOT</version>

	<parent>
		<groupId>org.structr</groupId>
		<artifactId>structr</artifactId>
		<version>5.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>src/main/deb/bin/config</file>
					<outputFile>target/deb/config</outputFile>
					<replacements>
						<replacement>
							<token>FINAL_NAME</token>
							<value>${project.build.finalName}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/${project.parent.build.finalName}.deb</deb>
							<skip>${skipDeb}</skip>
							<timestamped>true</timestamped>
							<controlDir>${basedir}/src/main/deb/control</controlDir>
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<type>file</type>
									<dst>${project.build.finalName}.jar</dst>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/${project.parent.artifactId}/</prefix>
									</mapper>
								</data>

								<data>
									<src>${project.parent.basedir}/structr-base/target/lib</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/${project.parent.artifactId}/lib</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>

								<data>
									<src>${project.parent.basedir}/structr-base/src/main/resources/structr</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/${project.parent.artifactId}/structr</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>

								<data>
									<src>${basedir}/target/deb/config</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/${project.parent.artifactId}/bin/</prefix>
										<filemode>644</filemode>
									</mapper>
								</data>

								<data>
									<src>${basedir}/src/main/deb/bin/start</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/${project.parent.artifactId}/bin/</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>

								<data>
									<src>${basedir}/src/main/deb/bin/stop</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/${project.parent.artifactId}/bin/</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>

								<data>
									<src>${basedir}/src/main/deb/init.d</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/init.d</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>

								<data>
									<src>${basedir}/src/main/deb/systemd</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/lib/systemd/system/</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>

								<data>
									<src>${basedir}/src/main/deb/logrotate.d</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/logrotate.d</prefix>
										<filemode>644</filemode>
									</mapper>
								</data>

							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/assemblies/dist.xml</descriptor>
					</descriptors>
					<skipAssembly>${skipDist}</skipAssembly>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.40.2</version>
				<configuration>
					<skip>${skipDocker}</skip>
					<images>
						<image>
							<name>structr/structr:${project.version}</name>
							<registry>https://index.docker.io/v1/</registry>
							<build>
								<contextDir>${project.basedir}</contextDir>
								<args>
									<STRUCTR_VERSION>${project.version}-${maven.build.timestamp}.${buildNumber}</STRUCTR_VERSION>
								</args>
								<buildx>
									<builderName>multiarch</builderName>
									<platforms>
										<platform>linux/amd64</platform>
										<platform>linux/arm64</platform>
									</platforms>
								</buildx>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>docker:build</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shortRevisionLength>5</shortRevisionLength>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.parent.artifactId}-${project.version}-${maven.build.timestamp}.${buildNumber}</finalName>
		<!-- Added to make m2e happy, thanks to http://stackoverflow.com/questions/8706017/maven-dependency-plugin-goals-copy-dependencies-unpack-is-not-supported-b -->
		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<activation>
				<file>
					<exists>/usr/bin/notify-send</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>prepare-package</phase>
							</execution>
						</executions>
						<configuration>
							<executable>/usr/bin/notify-send</executable>
							<arguments>
								<argument>-a</argument>
								<argument>Structr Maven Build Process</argument>
								<argument>-t</argument>
								<argument>3000</argument>
								<argument>Build finished</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
