﻿a
aby
aj
ako
ale
alebo
ani
áno
asi
až
bez
buď
by
cez
či
čo
ešte
ho
i
iba
ich
ja
je
jeho
jej
ju
k
kam
kde
keď
kto
ku
menej
mi
moja
moje
môj
my
nad
nám
než
nič
nie
o
od
on
on
ona
ona
oni
ono
po
pod
podľa
pokiaľ
potom
práve
prečo
pred
preto
pretože
pri
s
sa
si
sme
so
som
späť
ste
sú
sú
ta
tá
tak
tak
takže
tam
tam
táto
teda
ten
tento
tieto
tiež
to
to
toho
tom
tomto
toto
tu
túto
ty
tým
týmto
už
v
vám
viac
vo
však
vy
z
za
zo
