<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.structr</groupId>
    <artifactId>structr-archetype</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <name>Structr Archetype Module</name>
    <description>Module containing several archetypes for structr</description>

    <parent>
        <groupId>org.structr</groupId>
        <artifactId>structr</artifactId>
        <version>2.0.0</version>
    </parent>
    
    <modules>
        <module>structr-simple-example-archetype</module>
        <module>structr-base-archetype</module>
        <module>structr-ui-archetype</module>
    </modules>

</project>