agentservice.active = 
application.encryption.secret = 
application.proxy.http.port = -1
application.schema.automigration = true
cronservice.active = 
database.available.connections = neo4j-localhost-7687 neo4j-docker-localhost-7689
httpservice.active = 
jsonrestservlet.user.autocreate = true
jsonrestservlet.user.autologin = true
log.callback.threshold = 100000
log.functions.stacktrace = true
neo4j-docker-localhost-7689.database.cache.node.size = 1000000
neo4j-docker-localhost-7689.database.cache.relationship.size = 5000000
neo4j-docker-localhost-7689.database.connection.databasename = neo4j
neo4j-docker-localhost-7689.database.connection.name = neo4j-docker-localhost-7689
neo4j-docker-localhost-7689.database.connection.password = admin
neo4j-docker-localhost-7689.database.connection.url = bolt://localhost:7689
neo4j-docker-localhost-7689.database.connection.username = neo4j
neo4j-docker-localhost-7689.database.driver = org.structr.bolt.BoltDatabaseService
neo4j-localhost-7687.database.connection.databasename = neo4j
neo4j-localhost-7687.database.connection.name = neo4j-localhost-7687
neo4j-localhost-7687.database.connection.password = structr123
neo4j-localhost-7687.database.connection.url = bolt://localhost:7687
neo4j-localhost-7687.database.connection.username = neo4j
neo4j-localhost-7687.database.driver = org.structr.bolt.BoltDatabaseService
nodeservice.active = neo4j-localhost-7687
oauth.auth0.logout_uri = 
oauth.azure.logout_uri = 
oauth.facebook.logout_uri = 
oauth.github.logout_uri = 
oauth.google.logout_uri = 
oauth.linkedin.logout_uri = 
schemaservice.active = 
setup.wizard.completed = true
smtp.host = mail.structr.com
smtp.password = opw945gbv9svsd34
smtp.port = 587
smtp.user = licensing@structr.com
stripe.apikey = 
superuser.password = structr123
