**************************************************
ABOUT THE PROJECT

Name
Collection of stop words in 29 languages.

Link to project
https://code.google.com/p/stop-words

Description
I needed to use some stop words for one school project, so I tried to collect some stop words for my language. When I was browsing the Internet, I found some stop words for other languages. So, I downloaded them, modify their structure and create this collection. I hope, it will be useful.

**************************************************
LICENCE
Free to use. 

**************************************************
CONTRIBUTING
If somebody has some other good collection, please, let me know. I think, it will be helpful to create some collection of stop words for other languages.

**************************************************
OTHER ACTIVITIES
For reward I can create a library/db script/application which stores/uses these stop words. 
If you will be interested in my services, please contact me at a.balucha@gmail.com. 

**************************************************
HISTORY
24.02.2014 - updated list of stop words from https://sites.google.com/site/kevinbouge/stopwords-lists
21.11.2011 - updated list of stop words from http://www.ranks.nl/resources/stopwords.html
20.11.2011 - date of creation of this project

**************************************************
ACTUAL STATUS

Currently (24.02.2014) project contains collections of these stop words:

stop-words_arabic_1_ar.txt
stop-words_arabic_2_ar.txt
stop-words_brazil_1_br.txt
stop-words_bulgarian_1_bg.txt
stop-words_catalan_1_ca.txt
stop-words_chinese_1_zh.txt
stop-words_czech_1_cz.txt
stop-words_czech_2_cz.txt
stop-words_czech_3_cz.txt
stop-words_danish_1_da.txt
stop-words_dutch_1_nl.txt
stop-words_dutch_2_nl.txt
stop-words_english_1_en.txt
stop-words_english_2_en.txt
stop-words_english_3_en.txt
stop-words_english_4_google_en.txt
stop-words_english_5_en.txt
stop-words_english_6_en.txt
stop-words_finnish_1_fi.txt
stop-words_finnish_2_fi.txt
stop-words_french_1_fr.txt
stop-words_french_2_fr.txt
stop-words_german_1_de.txt
stop-words_german_2_de.txt
stop-words_greek_1_el.txt
stop-words_greek_2_el.txt
stop-words_hindi_1_hi.txt
stop-words_hungarian_1_hu.txt
stop-words_hungarian_2_hu.txt
stop-words_indonesian_1_id.txt
stop-words_italian_1_it.txt
stop-words_italian_2_it.txt
stop-words_japanese_1_ja.txt
stop-words_latvian_1_lv.txt
stop-words_norwegian_1_no.txt
stop-words_norwegian_2_no.txt
stop-words_persian_1_fa.txt
stop-words_polish_1_pl.txt
stop-words_polish_2_pl.txt
stop-words_polish_3_pl.txt
stop-words_portugese_1_pt.txt
stop-words_portugese_2_pt.txt
stop-words_romanian_1_ro.txt
stop-words_russian_1_ru.txt
stop-words_russian_2_ru.txt
stop-words_slovak_1_sk.txt
stop-words_slovak_2_sk.txt
stop-words_spanish_1_es.txt
stop-words_spanish_2_es.txt
stop-words_swedish_1_sv.txt
stop-words_swedish_2_sv.txt
stop-words_turkish_1_tr.txt
stop-words_turkish_2_tr.txt
