<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.structr</groupId>
    <artifactId>structr</artifactId>
    <packaging>pom</packaging>
    <version>0.5.4-SNAPSHOT</version>
    <name>structr</name>
    <url>http://structr.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>structr-gpl30</netbeans.hint.license>
        <structr.version>0.5.4-SNAPSHOT</structr.version>
    </properties>

    <modules>
        <module>structr-simple-example-archetype</module>
        <module>structr-base-archetype</module>
        <module>structr-core</module>
        <module>structr-rest</module>
        <module>structr-websocket</module>
        <module>structr-ui</module>
        <module>structr-server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>false</debug>
                </configuration>
            </plugin>
        </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>2.2</version>
      </extension>
    </extensions>
    </build>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <comments>
                Copyright (C) 2011-2012 Axel Morgner, structr &lt;structr@structr.org&gt;

                This file is part of structr &lt;http://structr.org&gt;.

                structr is free software: you can redistribute it and/or modify
                it under the terms of the GNU General Public License as published by
                the Free Software Foundation, either version 3 of the License, or
                (at your option) any later version.

                structr is distributed in the hope that it will be useful,
                but WITHOUT ANY WARRANTY; without even the implied warranty of
                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                GNU General Public License for more details.

                You should have received a copy of the GNU General Public License
                along with structr.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
            </comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/structr/structr/tree/master/structr</url>
    </scm>
    <distributionManagement>
	<repository>
	    <id>releases.maven.structr.org</id>
	    <name>maven.structr.org-releases</name>
	    <url>http://maven.structr.org:8082/artifactory/release</url>
	</repository>
	<snapshotRepository>
	    <id>snapshots.maven.structr.org</id>
	    <name>maven.structr.org-snapshots</name>
	    <url>http://maven.structr.org:8082/artifactory/snapshot</url>
	</snapshotRepository>
    </distributionManagement>
</project>