<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.structr</groupId>
    <artifactId>structr</artifactId>
    <packaging>pom</packaging>
    <version>0.3</version>
    <name>structr</name>
    <url>http://structr.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>false</debug>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>structr-gpl30</netbeans.hint.license>
    </properties>

    <modules>
        <module>structr-core</module>
        <module>structr-module-web</module>
        <module>structr-module-app</module>
        <module>structr-webapp</module>
    <module>structr-module-gis</module>
  </modules>

</project>