<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.structr</groupId>
		<artifactId>structr</artifactId>
		<version>6.1-SNAPSHOT</version>
	</parent>

    <properties>
        <skipDockerTestDB>true</skipDockerTestDB>
    </properties>

	<artifactId>structr-test-configuration</artifactId>
	<packaging>pom</packaging>
	<name>Structr Test Configuration</name>

	<profiles>
		<profile>
			<id>test-neo4j</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>database</name>
					<value>neo4j</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.5.4</version>
						<configuration>
							<argLine>-Duser.language=en -Duser.region=GB -Duser.timezone=UTC</argLine>
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>3.5.4</version>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<argLine>-Xms2g -Xmx2g -Duser.timezone=UTC -Dsurefire.forkNumber=${surefire.forkNumber}</argLine>
							<reuseForks>false</reuseForks>
							<forkCount>${test.forkCount}</forkCount>
							<skipTests>${skipTests}</skipTests>
							<rerunFailingTestsCount>2</rerunFailingTestsCount>
							<!--redirectTestOutputToFile>true</redirectTestOutputToFile-->
							<systemPropertyVariables>
								<testDatabaseDriver>org.structr.bolt.BoltDatabaseService</testDatabaseDriver>
								<structr.test.module>${structr.test.module}</structr.test.module>
							</systemPropertyVariables>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>cleanup-test-containers</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>bash</executable>
									<arguments>
										<argument>-c</argument>
										<argument>docker ps --format '{{.ID}} {{.Labels}}' | grep "structr-test-neo4j" | awk '{print $1}' | xargs -r docker rm -f || true b</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test-in-memory-database</id>
			<activation>
				<property>
					<name>database</name>
					<value>in-memory</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.5.4</version>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<argLine>-Xms8g -Xmx8g -Duser.timezone=UTC</argLine>
							<reuseForks>false</reuseForks>
							<forkCount>${test.forkCount}</forkCount>
							<skipTests>${skipTests}</skipTests>
							<rerunFailingTestsCount>2</rerunFailingTestsCount>
							<systemPropertyVariables>
								<testDatabaseDriver>org.structr.memory.MemoryDatabaseService</testDatabaseDriver>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
