<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.structr</groupId>
		<artifactId>structr</artifactId>
		<version>5.1-SNAPSHOT</version>
	</parent>

	<artifactId>structr-test-configuration</artifactId>
	<packaging>pom</packaging>
	<name>Structr Test Configuration</name>

	<profiles>
		<profile>
			<id>test-neo4j</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>database</name>
					<value>neo4j</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<argLine>-Duser.timezone=UTC</argLine>
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<argLine>-Xms4g -Xmx4g -Duser.timezone=UTC -Djava.system.class.loader=org.structr.StructrClassLoader</argLine>
							<reuseForks>false</reuseForks>
							<forkCount>${test.forkCount}</forkCount>
							<skipTests>${skipTests}</skipTests>
							<rerunFailingTestsCount>2</rerunFailingTestsCount>
							<!--redirectTestOutputToFile>true</redirectTestOutputToFile-->
							<systemPropertyVariables>
								<testDatabaseDriver>org.structr.bolt.BoltDatabaseService</testDatabaseDriver>
								<testDatabaseConnection>${env.testDatabaseConnection}</testDatabaseConnection>
							</systemPropertyVariables>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.36.0</version>
						<executions>
							<execution>
								<id>prepare-database</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<images>
										<image>
											<name>${test.neo4j.version}</name>
											<alias>database</alias>
											<run>
												<ports>
													<port>7689:7687</port>
												</ports>
												<wait>
													<log>(.?)Bolt enabled on 0.0.0.0:7687.</log>
													<time>20000</time>
												</wait>
												<env>
													<NEO4J_AUTH>neo4j/admin</NEO4J_AUTH>
													<NEO4J_ACCEPT_LICENSE_AGREEMENT>yes</NEO4J_ACCEPT_LICENSE_AGREEMENT>
													<NEO4J_dbms_memory_heap_max__size>8G</NEO4J_dbms_memory_heap_max__size>
													<NEO4J_dbms_security_auth__minimum__password__length>5</NEO4J_dbms_security_auth__minimum__password__length>
												</env>
											</run>
										</image>
									</images>
									<skip>${skipDockerTestDB}</skip>
								</configuration>
							</execution>
							<execution>
								<id>remove-database</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
								<configuration>
									<skip>${skipDockerTestDB}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test-in-memory-database</id>
			<activation>
				<property>
					<name>database</name>
					<value>in-memory</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<argLine>-Xms4g -Xmx4g -Duser.timezone=UTC -Djava.system.class.loader=org.structr.StructrClassLoader</argLine>
							<reuseForks>false</reuseForks>
							<forkCount>${test.forkCount}</forkCount>
							<skipTests>${skipTests}</skipTests>
							<rerunFailingTestsCount>2</rerunFailingTestsCount>
							<systemPropertyVariables>
								<testDatabaseDriver>org.structr.memory.MemoryDatabaseService</testDatabaseDriver>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
