<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>Structr Full Tests</name>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.structr</groupId>
        <artifactId>structr-test-configuration</artifactId>
        <version>6.0-SNAPSHOT</version>
        <relativePath>../structr-test-configuration</relativePath>
    </parent>

    <groupId>org.structr</groupId>
    <artifactId>structr-full-tests</artifactId>
    <version>6.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>structr-base</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-core</artifactId>
            <version>6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-rest</artifactId>
            <version>6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-ui</artifactId>
            <version>6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-advanced-mail-module</artifactId>
            <version>6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-api-builder-module</artifactId>
            <version>6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-csv-module</artifactId>
            <version>6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-excel-module</artifactId>
            <version>6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-file-access-module</artifactId>
            <version>6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-flow-module</artifactId>
            <version>6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-geo-transformations-module</artifactId>
            <version>6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-ldap-client-module</artifactId>
            <version>6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-media-module</artifactId>
            <version>6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-messaging-engine-module</artifactId>
            <version>6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-odf-module</artifactId>
            <version>6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-payment-module</artifactId>
            <version>6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-pdf-module</artifactId>
            <version>6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-security-module</artifactId>
            <version>6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-text-search-module</artifactId>
            <version>6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-translation-module</artifactId>
            <version>6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-xmpp-module</artifactId>
            <version>6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.structr</groupId>
            <artifactId>structr-data-feeds-module</artifactId>
            <version>6.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>${maven.plugin.jar.version}</version>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifestSection>-->
<!--                            <Name>Structr</Name>-->
<!--                            <manifestEntries>-->
<!--                                <Structr-Module-Name>full-tests</Structr-Module-Name>-->
<!--                            </manifestEntries>-->
<!--                        </manifestSection>-->
<!--                    </archive>-->
<!--                    <outputDirectory>${structr.lib.directory}</outputDirectory>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>



