<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Structr App</name>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>structr-app</artifactId>
	<version>6.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.structr</groupId>
		<artifactId>structr</artifactId>
		<version>6.0-SNAPSHOT</version>
	</parent>

	<properties>
		<assemblies.base.path>${project.parent.basedir}/structr-app/target</assemblies.base.path>
		<assemblies.resources.path>${project.parent.basedir}/structr-app/src/main/resources</assemblies.resources.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.structr</groupId>
			<artifactId>structr-db-driver-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.structr</groupId>
			<artifactId>structr-neo4j-bolt-driver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.structr</groupId>
			<artifactId>structr-memory-driver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.structr</groupId>
			<artifactId>structr-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.structr</groupId>
			<artifactId>structr-advanced-mail-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.structr</groupId>
			<artifactId>structr-api-builder-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.structr</groupId>
			<artifactId>structr-csv-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.structr</groupId>
			<artifactId>structr-data-feeds-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.structr</groupId>
			<artifactId>structr-excel-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.structr</groupId>
			<artifactId>structr-file-access-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.structr</groupId>
			<artifactId>structr-flow-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.structr</groupId>
			<artifactId>structr-geo-transformations-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.structr</groupId>
			<artifactId>structr-media-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.structr</groupId>
			<artifactId>structr-messaging-engine-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.structr</groupId>
			<artifactId>structr-odf-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.structr</groupId>
			<artifactId>structr-pdf-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.structr</groupId>
			<artifactId>structr-security-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.structr</groupId>
			<artifactId>structr-text-search-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.structr</groupId>
			<artifactId>structr-translation-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.structr</groupId>
			<artifactId>structr-xmpp-module</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}.${buildNumber}</finalName>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shortRevisionLength>5</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>replace-placeholder</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<delete file="src/main/resources/structr/index.html"/>

								<copy file="src/main/resources/structr/index.template.html"
									  tofile="src/main/resources/structr/index.html"/>

								<replace file="src/main/resources/structr/index.html"
										 token="@buildNumber@"
										 value="${buildNumber}"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<source>25</source>
					<target>25</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>src/main/resources/deb/bin/config</file>
					<outputFile>target/deb/config</outputFile>
					<replacements>
						<replacement>
							<token>FINAL_NAME</token>
							<value>${project.build.finalName}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/${project.parent.build.finalName}.deb</deb>
							<skip>${skipDeb}</skip>
							<controlDir>${basedir}/src/main/resources/deb/control</controlDir>
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<type>file</type>
									<dst>${project.build.finalName}.jar</dst>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/${project.parent.artifactId}/</prefix>
									</mapper>
								</data>

								<data>
									<src>${project.parent.basedir}/structr-app/target/lib</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/${project.parent.artifactId}/lib</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>

								<data>
									<src>${project.parent.basedir}/structr-app/src/main/resources/structr</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/${project.parent.artifactId}/structr</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>

								<data>
									<src>${basedir}/target/deb/config</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/${project.parent.artifactId}/bin/</prefix>
										<filemode>644</filemode>
									</mapper>
								</data>

								<data>
									<src>${basedir}/src/main/resources/deb/bin/start</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/${project.parent.artifactId}/bin/</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>

								<data>
									<src>${basedir}/src/main/resources/deb/bin/stop</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/${project.parent.artifactId}/bin/</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>

								<data>
									<src>${basedir}/src/main/resources/deb/init.d</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/init.d</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>

								<data>
									<src>${basedir}/src/main/resources/deb/systemd</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/lib/systemd/system/</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>

								<data>
									<src>${basedir}/src/main/resources/deb/logrotate.d</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/logrotate.d</prefix>
										<filemode>644</filemode>
									</mapper>
								</data>

							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/assemblies/dist.xml</descriptor>
					</descriptors>
<!--					<skipAssembly>${skipDist}</skipAssembly>-->
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- Added to make m2e happy, thanks to http://stackoverflow.com/questions/8706017/maven-dependency-plugin-goals-copy-dependencies-unpack-is-not-supported-b -->
		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>playwright-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.40.2</version>
						<executions>
							<execution>
								<id>prepare-database</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<autoCreateCustomNetworks>true</autoCreateCustomNetworks>
									<images>
										<image>
											<name>${test.neo4j.version}</name>
											<alias>database</alias>
											<run>
												<network>
													<mode>custom</mode>
													<name>ui-test-network</name>
													<alias>neo4j-test</alias>
												</network>
												<wait>
													<log>(.?)Bolt enabled on(.?)</log>
													<time>20000</time>
												</wait>
												<env>
													<NEO4J_AUTH>neo4j/admin123</NEO4J_AUTH>
													<NEO4J_ACCEPT_LICENSE_AGREEMENT>yes</NEO4J_ACCEPT_LICENSE_AGREEMENT>
													<NEO4J_server_memory_heap_max__size>4G</NEO4J_server_memory_heap_max__size>
													<NEO4J_dbms_security_auth__minimum__password__length>5</NEO4J_dbms_security_auth__minimum__password__length>
												</env>
											</run>
										</image>
									</images>
									<skip>${skipDockerTestDB}</skip>
								</configuration>
							</execution>
							<execution>
								<id>remove-database</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
								<configuration>
									<executeStopOnVMShutdown>true</executeStopOnVMShutdown>
									<skip>${skipDockerTestDB}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.40.2</version>
						<configuration>
							<skip>${skipUITests}</skip>
							<autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                            <removeMode>all</removeMode>
                            <keepContainer>false</keepContainer>
                            <images>
								<image>
									<name>${test.neo4j.version}</name>
									<alias>database</alias>
									<run>
										<network>
											<mode>custom</mode>
											<name>ui-test-network</name>
											<alias>neo4j-test</alias>
										</network>
										<wait>
											<log>(.?)Bolt enabled on(.?)</log>
											<time>20000</time>
										</wait>
										<env>
											<NEO4J_AUTH>neo4j/admin123</NEO4J_AUTH>
											<NEO4J_ACCEPT_LICENSE_AGREEMENT>yes</NEO4J_ACCEPT_LICENSE_AGREEMENT>
											<NEO4J_server_memory_heap_max__size>4G</NEO4J_server_memory_heap_max__size>
											<NEO4J_dbms_security_auth__minimum__password__length>5</NEO4J_dbms_security_auth__minimum__password__length>
										</env>
									</run>
								</image>
								<image>
									<name>structr-ui-tests:${project.version}-${maven.build.timestamp}.${buildNumber}</name>
									<build>
										<contextDir>${project.basedir}</contextDir>
										<args>
											<STRUCTR_VERSION>${project.version}-${maven.build.timestamp}.${buildNumber}</STRUCTR_VERSION>
										</args>
									</build>
									<run>
										<autoRemove>false</autoRemove>
										<network>
											<mode>custom</mode>
											<name>ui-test-network</name>
											<alias>structr-test</alias>
										</network>
										<ports>
											<port>8082:8082</port>
										</ports>
										<wait>
											<log>(.?)Initialization complete(.?)</log>
											<time>200000</time>
										</wait>
										<env>
											<AGREE_TO_STRUCTR_PRIVACY_POLICY>yes</AGREE_TO_STRUCTR_PRIVACY_POLICY>
											<STRUCTR_setup_wizard_completed>false</STRUCTR_setup_wizard_completed>
										</env>
									</run>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<id>docker:build</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>build</goal>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>remove-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
								<configuration>
									<executeStopOnVMShutdown>true</executeStopOnVMShutdown>
									<skip>${skipUITests}</skip>
								</configuration>
							</execution>

						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.15.1</version>
						<configuration>
							<skip>${skipUITests}</skip>
							<workingDirectory>src/test/ui</workingDirectory>
						</configuration>
						<executions>
							<execution>
								<id>install-node-and-npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>v22.11.0</nodeVersion>
									<npmVersion>10.9.0</npmVersion>
								</configuration>
							</execution>
							<execution>
								<id>npm-install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>playwright-install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run playwright:install</arguments>
								</configuration>
							</execution>
							<execution>
								<id>playwright-tests</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<phase>integration-test</phase>
								<configuration>
									<arguments>run test</arguments>
									<environmentVariables>
										<SUPERUSER_PASSWORD>structr1234</SUPERUSER_PASSWORD>
										<BASE_URL>http://localhost:8082</BASE_URL>
									</environmentVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>notify</id>
			<activation>
				<file>
					<exists>/usr/bin/notify-send</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.6.0</version>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>prepare-package</phase>
							</execution>
						</executions>
						<configuration>
							<executable>/usr/bin/notify-send</executable>
							<arguments>
								<argument>-a</argument>
								<argument>Structr Maven Build Process</argument>
								<argument>-t</argument>
								<argument>3000</argument>
								<argument>Build finished</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
