<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Structr Modules</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.structr</groupId>
	<artifactId>structr-modules</artifactId>
	<version>3.3-SNAPSHOT</version>

	<parent>
		<groupId>org.structr</groupId>
		<artifactId>structr</artifactId>
		<version>3.3-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>structr-xmpp-module</module>
		<module>structr-media-module</module>
		<module>structr-api-builder-module</module>
		<module>structr-file-access-module</module>
		<module>structr-text-search-module</module>
		<module>structr-data-feeds-module</module>
		<module>structr-csv-module</module>
		<module>structr-geo-transformations-module</module>
		<module>structr-odf-module</module>
		<module>structr-ldap-client-module</module>
		<module>structr-payment-module</module>
		<module>structr-crawler-module</module>
		<module>structr-xml-module</module>
		<module>structr-knowledge-module</module>
		<module>structr-java-parser-module</module>
		<module>structr-translation-module</module>
		<module>structr-messaging-engine-module</module>
		<module>structr-excel-module</module>
		<module>structr-advanced-mail-module</module>
        <module>structr-pdf-module</module>
    </modules>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
			<comments>
				Copyright (C) 2010-2019 Structr GmbH

				This file is part of Structr &lt;http://structr.org&gt;.

				Structr is free software: you can redistribute it and/or modify
				it under the terms of the GNU Affero General Public License as
				published by the Free Software Foundation, either version 3 of the
				License, or (at your option) any later version.

				Structr is distributed in the hope that it will be useful,
				but WITHOUT ANY WARRANTY; without even the implied warranty of
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
				GNU Affero General Public License for more details.

				You should have received a copy of the GNU Affero General Public License
				along with Structr.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
			</comments>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/structr/structr</url>
		<connection>scm:git:https://github.com:structr/structr.git</connection>
		<developerConnection>scm:git:git@github.com:structr/structr.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Maven Central Staging</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Maven Central Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
