<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Structr Modules</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.structr</groupId>
	<artifactId>structr-modules</artifactId>
	<version>5.1-SNAPSHOT</version>

	<parent>
		<groupId>org.structr</groupId>
		<artifactId>structr-test-configuration</artifactId>
		<version>5.1-SNAPSHOT</version>
		<relativePath>../structr-test-configuration</relativePath>
	</parent>

	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.structr</groupId>
			<artifactId>structr-base</artifactId>
			<version>5.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<modules>
		<module>structr-xmpp-module</module>
		<module>structr-media-module</module>
		<module>structr-api-builder-module</module>
		<module>structr-flow-module</module>
		<module>structr-file-access-module</module>
		<module>structr-text-search-module</module>
		<module>structr-data-feeds-module</module>
		<module>structr-csv-module</module>
		<module>structr-geo-transformations-module</module>
		<module>structr-odf-module</module>
		<module>structr-ldap-client-module</module>
		<module>structr-payment-module</module>
		<module>structr-crawler-module</module>
		<module>structr-xml-module</module>
		<module>structr-knowledge-module</module>
		<module>structr-translation-module</module>
		<module>structr-messaging-engine-module</module>
		<module>structr-excel-module</module>
		<module>structr-advanced-mail-module</module>
		<module>structr-pdf-module</module>
		<module>structr-security-module</module>
	</modules>

</project>
